spring.application.name=blog

spring.profiles.active=dev

server.port=8081
spring.servlet.multipart.max-file-size=1048576000
spring.servlet.multipart.max-request-size=1048576000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:com/simplecode/service/mapper/xml/*Mapper.xml
mybatis.typeAliasesPackage=com.mybatis.repository.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Changeme_123