server.port=8005

spring.application.name=file-server

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/file_service?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
