server.port=8005

spring.application.name=file-server

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/file_service?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Changeme_123

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1048576000
spring.servlet.multipart.max-request-size=1048576000