<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simplecode</groupId>
    <artifactId>service_mgt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>service_mgt</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <service_mgt.version>0.0.1-SNAPSHOT</service_mgt.version>
        <mybatis-plus.version>3.0.5</mybatis-plus.version>
<!--        <velocity.version>2.0</velocity.version>-->
        <swagger.version>2.7.0</swagger.version>
<!--        <aliyun.oss.version>2.8.3</aliyun.oss.version>-->
<!--        <jodatime.version>2.10.1</jodatime.version>-->
<!--        <poi.version>3.17</poi.version>-->
<!--        <commons-fileupload.version>1.3.1</commons-fileupload.version>-->
<!--        <commons-io.version>2.6</commons-io.version>-->
<!--        <httpclient.version>4.5.1</httpclient.version>-->
<!--        <jwt.version>0.7.0</jwt.version>-->
<!--        <aliyun-java-sdk-core.version>4.3.3</aliyun-java-sdk-core.version>-->
<!--        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>-->
<!--        <aliyun-java-sdk-vod.version>2.15.2</aliyun-java-sdk-vod.version>-->
<!--        <aliyun-java-vod-upload.version>1.4.11</aliyun-java-vod-upload.version>-->
<!--        <aliyun-sdk-vod-upload.version>1.4.11</aliyun-sdk-vod-upload.version>-->
<!--        <fastjson.version>1.2.28</fastjson.version>-->
<!--        <gson.version>2.8.2</gson.version>-->
<!--        <json.version>20170516</json.version>-->
<!--        <commons-dbutils.version>1.7</commons-dbutils.version>-->
<!--        <canal.client.version>1.1.0</canal.client.version>-->
<!--        <docker.image.prefix>zx</docker.image.prefix>-->
<!--        <cloud-alibaba.version>0.2.2.RELEASE</cloud-alibaba.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis-plus 持久层-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- velocity 模板引擎, Mybatis Plus 代码生成器需要 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--swagger ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>